{
    "lang_name": "Українська",
    "language": "Мова",
    "fevermap_title": "Fevermap",
    "back": "Тому",
    "landing": {
        "about": "Про Fevermap",
        "about_title": "Що таке Fevermap?",
        "about_content_explanation": " цей додаток і сайт, створені для збору даних про поширеність пандемії коронавирусной інфекції COVID-19 в реальному часі.",
        "about_current_methods": "Методи обліку поширеності коронавіруса, що використовуються в даний час, не дають повної картини пандемії. Масове тестування не проводиться, щоб заощадити ресурси для нужденних.",
        "about_solution": "Fevermap - рішення цієї проблеми. C допомогою Fevermap людина в будь-якій точці планети може анонімно повідомити про наявність у себе температури та інших симптомів. Таким чином, ми зможемо оцінювати реальну поширеність коронавирусной інфекції COVID-19 в реальному часі і забезпечувати відповідальні органи даними, які допоможуть їм оперативно приймати вірні, засновані на даних, рішення про захисні заходи.",
        "about_data_collection": "Дані, зібрані Fevermap, знеособлені і будуть використовуватися для збільшення обізнаності щодо поточної світової ситуації.",
        "about_current_participant_count": "На сьогодні, %{participantCount} користувачів поінформували про свої симптоми за допомогою Fevermap. ",
        "how_to_participate": "Як я можу взяти участь?",
        "participation_info": "Це легко. Виміряйте свою температуру і введіть отриманий результат. Повідомте також додаткову інформацію, потрібну для статистики - ваш рік народження і поштовий індекс.",
        "info_disclaimer": "Ми не задаємо питань, які можуть призвести до встановлення вашої особистості. Ми поважаємо ваші конфіденційність і анонімність.",
        "how_will_my_data_be_used": "Як будуть використовуватися мої дані?",
        "data_use_explanation": "Після анонімізації, вони будуть доступні як відкриті дані (Open data) через API (інтерфейс додатка)."
    },
    "entry": {
        "data_entry": "Введення даних",
        "first_entry_disclaimer": "Введені дані відправляються в базу даних, з прив'язкою до вашого пристрою. Ми будемо вам вдячні, якщо ви будете постійно відправляти дані з одного і того ж пристрою. В цьому випадку ми зможемо краще відстежувати ваше стан.",
        "last_submission": "Остання реєстрація",
        "submission_period_disclaimer": "Щоб уникнути появи надлишкових даних, ви можете відправити не більше одного виміру кожні 12 годин.",
        "queued_entries": "У вас %{queuedEntries} вимірювань, які ще не відправлені на сервер.",
        "sync_now": "Синхронізувати",
        "new_entry": "Новий вимір",
        "first_time_disclaimer": "Оскільки це ваше перше використання Fevermap, дозвольте задати вам декілька запитань.",
        "these_questions_wont_be_repeated": "Ми не будемо ставити ці питання при наступних реєстраціях даних.",
        "questions": {
            "what_is_your_temperature": "Ваша температура?",
            "temperature": "Температура",
            "how_much": "Скільки?",
            "degrees_of_fever": "%{degrees}",
            "not_measured": "Не знаю точно, не вимірював.",
            "set_temperature": "Температура",
            "other_symptoms": "Інші симптоми?",
            "choose_all_that_apply": "Виберіть всі підходящі варіанти",
            "difficulty_to_breathe": "Важко дихати",
            "cough": "Кашель",
            "sore_throat": "Біль в горлі",
            "muscular_pain": "Біль у м'язах",
            "positive_covid_diagnosis": "У мене позитивний результат тесту на COVID-19.",
            "set_symptoms": "Симптоми",
            "birth_year": "Рік народження",
            "birth_year_placeholder": "Рік народження (роки 1900 - 2020)",
            "gender_in_passport": "Підлогу (як зазначено в паспорті або інших офіційних документах)",
            "male": "Чоловік",
            "female": "Жінка",
            "location_information": "Інформація про місцезнаходження",
            "whats_your_location": "Де ви знаходитесь?",
            "city": "Місто",
            "country": "Країна",
            "postal_code": "Поштовий індекс",
            "location_determination_subtitle": "Місцезнаходження визначається за допомогою API розташування. Будь ласка, дозвольте доступ до інформації про ваше місцезнаходження.",
            "location_change_subtitle": "Для оновлення місцезнаходження, оновити країну і поштовий індекс або натисніть кнопку нижче.",
            "update_location": "Оновити місцезнаходження",
            "use_gps": "Отримати від місцезнаходження GPS",
            "set_location_and_submit": "Встановити місцезнаходження і відправити дані"
        },
        "previous_submissions": "Попередні реєстрації",
        "submit": "Відправити",
        "save": "Зберегти",
        "last_submission_was_done": "Ваше остання реєстрація: %{date}",
        "submission_count_text": "Ви ввели дані про стан ",
        "submission_count_times": "раз",
        "currently_holding_a_streak_of": "Ви реєструєте дані протягом: ",
        "streak_days": "днів"
    },
    "stats": {
        "stats": "Статистика"
    },
    "system_messages": {
        "success": {
            "location_update": "Місцезнаходження успішно оновлено",
            "data_entry": "Вимірювання успішно зареєстровано",
            "offline_entry_queued": "Схоже, мережа Internet недоступна. Запис було поставлено в чергу на відправку.",
            "sync_finished": "Синхронізація успішно завершена."
        },
        "error": {
            "age_not_in_range": "Рік народження межами дозволеного діапазону (1900 - 2020).",
            "fever_temp_value_invalid": "Введено неприпустиме значення температури.",
            "location_data_invalid": "Місцезнаходження некоректно.",
            "api_data_invalid": "Надіслані дані некоректні.",
            "gender_not_set": "Стать не вказано."
        }
    },
    "dialog": {
        "pwa_installer": {
            "title": "Встановити Fevermap",
            "content": "Fevermap можна встановити як прогресивний web-додаток (PWA). В цьому випадку ми зможемо надати додаткові функції, такі як швидке використання і push-повідомлення (скоро!).",
            "approve_text": "Встановити",
            "decline_text": "Пізніше"
        }
    }
}